# kirby-motion-backend

./: .gitignore  build.gradle  lombok.config  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflow/: ci.yml
LBM-Api/: Dockerfile  build.gradle
LBM-Api/src/main/java/kirby/: LbmApiApplication.java
LBM-Api/src/main/java/kirby/api/common/util/: UserUtils.java
LBM-Api/src/main/java/kirby/api/config/: SwaggerConfig.java
LBM-Api/src/main/java/kirby/api/config/exception/: GlobalExceptionHandler.java
LBM-Api/src/main/java/kirby/api/config/security/: CorsConfig.java  SecurityConfig.java  SecurityUtils.java
LBM-Api/src/main/java/kirby/api/example/controller/: ExampleController.java
LBM-Api/src/main/java/kirby/api/example/docs/: ExampleExceptionDocs.java
LBM-Api/src/main/java/kirby/api/example/dto/: ExampleResponse.java
LBM-Api/src/main/java/kirby/api/example/service/: ExampleApiService.java
LBM-Api/src/main/java/kirby/api/user/controller/: PostController.java  UserController.java
LBM-Api/src/main/java/kirby/api/user/service/: ReadUserUseCase.java
LBM-Api/src/main/resources/: application.yml
LBM-Api/src/test/java/kirby/api/: LbmApiApplicationTests.java
LBM-Common/: build.gradle
LBM-Common/src/main/java/kirby/common/: LbmCommonApplication.java
LBM-Common/src/main/java/kirby/common/annotation/: Adaptor.java  ApiErrorExceptionsExample.java  DevelopOnlyApi.java  ExceptionDoc.java  ExplainError.java  UseCase.java
LBM-Common/src/main/java/kirby/common/aop/: ApiBlockingAspect.java
LBM-Common/src/main/java/kirby/common/consts/: LbmStatic.java  MzpStatic.java
LBM-Common/src/main/java/kirby/common/dto/: ErrorReason.java  ErrorResponse.java
LBM-Common/src/main/java/kirby/common/exception/: BaseErrorCode.java  DynamicException.java  GlobalErrorCode.java  LbmCodeException.java  MzpCodeException.java  SecurityContextNotFoundException.java
LBM-Common/src/main/java/kirby/common/helper/: SpringEnvironmentHelper.java
LBM-Common/src/main/java/kirby/common/interfaces/: SwaggerExampleExceptions.java
LBM-Common/src/test/java/kirby/common/: LbmCommonApplicationTests.java
LBM-Domain/: build.gradle
LBM-Domain/src/main/java/kirby/domain/: DomainPackageLocation.java  LbmDomainApplication.java
LBM-Domain/src/main/java/kirby/domain/common/aop/domainEvent/: DomainEvent.java  EventPublisherAspect.java  Events.java
LBM-Domain/src/main/java/kirby/domain/common/model/: BaseTimeEntity.java
LBM-Domain/src/main/java/kirby/domain/common/vo/: PostInfoVo.java  UserInfoVo.java
LBM-Domain/src/main/java/kirby/domain/config/: JpaConfig.java  QueryDslConfig.java
LBM-Domain/src/main/java/kirby/domain/domains/example/domain/: Example.java
LBM-Domain/src/main/java/kirby/domain/domains/example/repository/: ExampleRepository.java
LBM-Domain/src/main/java/kirby/domain/domains/example/service/: ExampleDomainService.java
LBM-Domain/src/main/java/kirby/domain/domains/user/adaptor/: PostAdaptor.java  UserAdaptor.java
LBM-Domain/src/main/java/kirby/domain/domains/user/domain/: Post.java  User.java
LBM-Domain/src/main/java/kirby/domain/domains/user/exception/: PostErrorCode.java  PostNotFoundException.java  UserErrorCode.java  UserNotFoundException.java
LBM-Domain/src/main/java/kirby/domain/domains/user/repository/: PostRepository.java  UserRepository.java
LBM-Domain/src/test/java/kirby/domain/: LbmDomainApplicationTests.java
LBM-Infrastructure/: build.gradle
LBM-Infrastructure/src/main/java/kirby/infrastructure/: LbmInfrastructureApplication.java
LBM-Infrastructure/src/test/java/kirby/infrastructure/: LbmInfrastructureApplicationTests.java
